{

  "manifest_version": 2,
  "name": "Borderify",
  "version": "1.0",

  "description": "Adds a red border to all webpages matching mozilla.org.",

  "icons": {
    "48": "icons/Password+48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": ["demo.js"]
    }
  ],

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "48": "icons/Password+48.png",
      "64": "icons/Password+64.png"
    },
    "default_title": "Password Manager +",
    "default_popup": "popup/browser-action-popup.html"
  }

  // "permission":{
    
  // }
}